{
  "name": "markdown-editpreview-ng.js",
  "homepage": "https://github.com/Cobrowser/markdown-editpreview-ng.js",
  "description": "Cloned from github.com/codemwnci/markdown-editpreview-ng.js.git to properly use with bower install and grunt wiredep",
  "version": "1.0.2",
  "main": [
    "lib/codemwnci/bootstrap-markdown.js",
    "lib/codemwnci/bootstrap-markdown.min.css",
    "lib/codemwnci/markdown-editpreview-ng.js",
    "lib/codemwnci/Markdown.Converter.js",
    "lib/codemwnci/Markdown.Sanitizer.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Cobrowser/markdown-editpreview-ng.js.git"
  },
  "keywords": [
    "Markdown",
    "editor",
    "angular.js"
  ],
  "authors": [],
  "license": "",
  "ignore": [],
  "dependencies": {},
  "devDependencies": {}
}
